config_version=5

[application]

config/name="Pokefish"
run/main_scene="res://godot/scenes/ui/main_game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://godot/assets/app_icon_1024.png"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://godot/assets/fonts/ZCOOLKuaiLe-Regular.ttf"

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
